<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sai,#saai{
            background-color: brown;
            color: blue;
        }
        #niki, #nikki{
            color: chartreuse;
            background-color: rgb(236, 11, 11);
        }
    </style>
</head>
<body>
    <p id="sai">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis molestiae tenetur, deleniti veritatis, rem optio deserunt nisi nihil fuga exercitationem officia iusto? Facere optio consectetur veritatis consequatur itaque amet est?<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi totam deleniti quaerat molestiae debitis, voluptate, minima voluptatem repudiandae tempore ipsa recusandae beatae iure, perferendis adipisci autem doloremque sint? Doloremque, repudiandae!</p><hr>
    <p id="niki">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est nihil accusantium facilis aliquam neque nostrum veritatis ad corrupti, voluptas mollitia? Error, vitae. Pariatur deleniti odio sunt dignissimos, iure reiciendis soluta.</p>
    <p id="sai">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos cum rem consectetur nesciunt, nihil assumenda enim nobis dolorum omnis neque vero eaque ratione?</p>
    <p id="niki">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, adipisci. Delectus repudiandae at quibusdam quo modi reprehenderit et fugiat laudantium, beatae dolorum quisquam ipsam quae harum? Rem dolor voluptatum repudiandae.</p>
    <p id="nikki">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat reiciendis quia in autem ipsam laborum delectus sint voluptatum rerum, eveniet at soluta commodi?</p>
    <p id="saai">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus omnis fugiat, consectetur quod tempore rerum aliquid ipsum assumenda ex! Id quidem libero ratione. Doloribus vero ipsum asperiores numquam quia explicabo?</p>
</body>
</html>